{
  "compilerOptions": {
    "module": "amd",
    "outFile": "./static/index.js",
    "lib": ["dom", "es2015"],
    "baseUrl": ".",
    "paths": {
      "@hexagon/*": [
        "../src/*"
      ]
    },
    "removeComments": true 
  }, "files": [
    "./index.ts"
  ]
}